{
    "name": "Hierarchical Engine Dev",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.devcontainer.yml"
    ],
    "service": "api",
    "workspaceFolder": "/app",
    
    // Garante que todos os serviços necessários estejam rodando
    "runServices": ["rabbitmq", "db", "pgadmin"],
    
    // Sobrescreve o comando para manter o container rodando
    "overrideCommand": true,
    
    // Configurações do VS Code
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.rulers": [88],
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    
    // Portas para encaminhar automaticamente
    "forwardPorts": [8081, 5672, 15672, 5432, 5050, 5678],
    
    // Comando para executar após criar o container
    "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && pip install debugpy",
    
    // Comando para iniciar o container
    "postStartCommand": "echo 'Dev container ready! Run \"uvicorn main:app --reload --host 0.0.0.0 --port 8081\" to start the API'",
    
    // Variáveis de ambiente
    "remoteEnv": {
        "PYTHONPATH": "/app",
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONUNBUFFERED": "1"
    },
    
    // User dentro do container
    "remoteUser": "root"
}