{
  "name": "Hierarchical Engine Development",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.analysis.autoImportCompletions": true,
        "files.watcherExclude": {
          "**/logs/**": true,
          "**/data/**": true
        }
      }
    }
  },
  "forwardPorts": [5000],
  "postCreateCommand": "pip install -e .",
  "remoteUser": "root",
  "workspaceFolder": "/app"
}